# haikang-sdk

./: .gitignore  README.md  pom.xml
linux-sdk/: pom.xml
linux-sdk/src/main/java/com/xzl/linux/: ClientDemo.java  HCNetSDK.java  TestClientDemo.java
test-linux-demo/: pom.xml
test-linux-demo/src/main/java/com/xzl/demo/: DemoApplication.java
test-linux-demo/src/main/java/com/xzl/demo/config/: SdkConfig.java
test-linux-demo/src/main/java/com/xzl/demo/controller/: LinuxController.java
test-linux-demo/src/main/java/com/xzl/demo/service/: FMSGCallBack.java
test-windows-demo/: pom.xml
test-windows-demo/src/main/java/com/xzl/windows/demo/: WindowsDemoApplication.java
test-windows-demo/src/main/java/com/xzl/windows/demo/config/: WindowsSdkConfig.java
test-windows-demo/src/main/java/com/xzl/windows/demo/controller/: WindowsController.java
test-windows-demo/src/main/java/com/xzl/windows/demo/service/: FMSGCallBack.java
windows-sdk/: pom.xml
windows-sdk/src/main/java/com/xzl/windows/: HCNetSDK.java  WindowsClientDemo.java
