<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>haikang-sdk</artifactId>
        <groupId>com.xzl</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>linux-sdk</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>


        <!--这里的两个jar包来自于我部署私库中，项目中的lib中有这两个jar包，请自己导入自己的私库-->
        <dependency>
            <groupId>com.xzl</groupId>
            <artifactId>jna</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.xzl</groupId>
            <artifactId>examples</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/linux</directory>
                <targetPath>linux-x86-64/</targetPath>
                <includes>
                    <include>**/*.so</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
